{
  "name": "whoknew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "spike:markets": "node --env-file=.env scripts/spike-markets.ts",
    "spike:market": "node --env-file=.env scripts/spike-market.ts",
    "spike:trades": "node --env-file=.env scripts/spike-trades.ts",
    "spike:prematch": "node --env-file=.env scripts/spike-prematch.ts",
    "screen": "node --env-file=.env scripts/screen.ts",
    "typecheck": "tsc --noEmit",
    "profile": "node --env-file=.env scripts/profile.ts",
    "trace": "node --env-file=.env scripts/trace.ts",
    "snapshot": "node scripts/snapshot.ts",
    "clusters": "node scripts/clusters.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "type": "module",
  "engines": {
    "node": ">=22.18 <23"
  }
}
